[supervisord]
nodaemon=true

[program:postgres]
command=/usr/local/bin/postgres_service.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres_err.log
stdout_logfile=/var/log/postgres_out.log
redirect_stderr=true
stopsignal=QUIT

[program:tomcat]
command=/opt/tomcat/apache-tomcat-9.0.62/bin/catalina.sh run
autorestart=true
startsecs=20
stopsignal=INT
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/catalina.out
stderr_logfile=/var/log/catalina.out
environment=JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64",JAVA_BIN="/usr/lib/jvm/java-11-openjdk-amd64/bin"
